[global_config]
  tab_position = bottom
  close_button_on_tab = False
  title_transmit_bg_color = "#139e14"
[keybindings]
  close_term = <Primary><Alt>Cyrillic_er
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Liberation Mono 12
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
